<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
            background-color:  #FFE2F4;
            
        }
            header{
                padding: auto;
                background-color: rgb(241, 171, 171);
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant: small-caps; font-weight: 700; line-height: 32px; } h3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px;
            }
            main{
                font-family: Garamond , serif;
            }
                .collage{
                    padding: auto;
                    background-color: rgb(189, 247, 228);
                    background-image: url('https://i.pinimg.com/originals/d9/ff/8a/d9ff8ae0893c90dee80816033934ae7f.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;  
                    background-size: cover;
                }
                
            footer{
                padding: 1px;
                font-family: Garamond, serif;
                background-color: rgb(236, 179, 253);
            }
        
    </style>
    <title>Anniversary</title>
</head>
<body>
    <header>
        <h1>Happy Marriage Anniversary Mr. <span>&#9829;</span> Mrs. Nayak</h1>
    </header>
    <main>
        <div><img src="img/flower.png" width="500"  alt="flower image"/></div>
        <img src="img/IMG_5 (3).jpg" width="400" alt="image of Mr and mrs.">
        <h2><b>“I hope everyday you share together is more beautiful than the last! Happy anniversary.”</b></h2>
        <div class="collage">
            <br></br>     
        <div>
            <div class="row1">
                <img src="img/IMG_2 (1).jpg" alt="parents image" style="width:15%">
                <img src="img/IMG_1 (2).jpg" alt="" style="width:15%">
                <img src="img/IMG_1 (3).jpg" alt="" style="width:15%">
                <img src="img/IMG_1 (4).jpg" alt="" style="width:15%">
                <img src="img/IMG_4 (5).jpg" alt="" style="width:15%">
            </div>
            <div class="row2">
                <img src="img/IMG_1 (1).jpg" alt="parents image" style="width:15%">
                <img src="img/IMG_2 (2).jpg" alt="" style="width:15%">
                <img src="img/IMG_2 (3).jpg" alt="" style="width:15%">
                <img src="img/IMG_2 (4).jpg" alt="" style="width:15%">
                <img src="img/IMG_2 (5).jpg" alt="" style="width:15%">
            </div>
            <div class="row3">
                <img src="img/IMG_3 (1).jpg" alt="parents image" style="width:15%">
                <img src="img/IMG_4 (2).jpg" alt="" style="width:15%">
                <img src="img/IMG_3 (3).jpg" alt="" style="width:15%">
                <img src="img/IMG_5 (3).jpg" alt="" style="width:15%">
                <img src="img/IMG_1 (5).jpg" alt="" style="width:15%">
            </div>
            <div class="row4">
                <img src="img/IMG_4 (1).jpg" alt="parents image" style="width:15%">
                <img src="img/IMG_3 (2).jpg" alt="" style="width:15%">
                <img src="img/IMG_4 (3).jpg" alt="" style="width:15%">                
                <img src="img/IMG_3 (4).jpg" alt="" style="width:15%">
                <img src="img/IMG_3 (5).jpg" alt="" style="width:15%">
            </div>
            <div class="row5">
                <img src="img/IMG_5 (1).jpg" alt="parents image" style="width:15%">
                <img src="img/IMG_5 (2).jpg" alt="" style="width:15%">
                <img src="img/IMG_5 (4).jpg" alt="" style="width:15%">
                <img src="img/IMG_5 (5).png" alt="" style="width:15%">
                <img src="img/IMG_4 (4).jpg" alt="" style="width:15%">  
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p>With love from yours truly</p>
    </footer>
</body>
</html>
